# Yapay_Zeka_Mulakat

./: .editorconfig  .env.example  .gitignore  CLAUDE.md  CONTRIBUTING.md  README.md  SPEECH_TO_TEXT_MODEL.md  Yapay_Zeka_Mulakat.sln  api_logs.txt  build_log.txt  mulakat_sistemi.md  start.ps1  stop.ps1
.claude/: settings.local.json
.github/workflows/: ci.yml
InterviewAI/: InterviewAI.http  Program.cs  README.md  appsettings.Development.json  appsettings.json
InterviewAI.Frontend/: Program.cs  README.md  _Imports.razor  package-lock.json
InterviewAI.Frontend/Layout/: NavMenu.razor
InterviewAI.Frontend/Pages/: Counter.razor  Dashboard.razor  Home.razor  InterviewFeedback.razor  InterviewSession.razor  InterviewStart.razor
InterviewAI.Frontend/Services/: ApiService.cs
InterviewAI.Frontend/wwwroot/: index.html
InterviewAI/Controllers/: FeedbackController.cs  InterviewBotController.cs  InterviewsController.cs  UsersController.cs
docker/: .env.example  .env.production.example  docker-compose.gpu.yml  docker-compose.prod.yml  docker-compose.yml
docs/: OPERATIONS_RUNBOOK.md  architecture.md  privacy.md
md/: 01-ARCHITECTURE.md  01-PROJE-OZETI.md  02-DATABASE.md  02-MIMARI.md  03-API_ENDPOINTS.md  03-KURULUM.md  04-AI_INTEGRATION.md  04-LLM-ENTEGRASYONU.md  05-MULAKAT-OTURUMU.md  05-VIDEO_RECORDING.md  06-AUTHENTICATION.md  06-RAPOR-SISTEMI.md  07-FRONTEND.md  07-TRANSCRIPT-SISTEMI.md  08-DEPLOYMENT.md  08-GORUNTU-ANALIZI.md  09-PUANLAMA-SISTEMI.md  09-TESTING.md  10-MONETIZATION.md  10-VERITABANI.md  11-FRONTEND.md  12-BACKEND.md  13-API-REFERANS.md  14-DEPLOYMENT.md  15-YOL-HARITASI.md  CHANGELOG.md  MEDIAPIPE_FACE_ANALYSIS_ARCHITECTURE.md  README.md  UPDATE.md
python-service/: main.py  requirements.txt
scripts/: format.ps1  format.sh  start.ps1  start.sh  stop.ps1  test.ps1  test.sh
src/backend/InterviewCoach.Api/: InterviewCoach.Api.csproj  ProblemDetailsHelper.cs  Program.cs  appsettings.Development.json  appsettings.json
src/backend/InterviewCoach.Api.Tests/: InterviewCoach.Api.Tests.csproj  LlmCoachingGuardrailsServiceTests.cs  ScoringServiceTests.cs
src/backend/InterviewCoach.Api/Controllers/: AdminUsersController.cs  AnalysisController.cs  AuthController.cs  BatchCoachingAdminController.cs  ConfigController.cs  EvidenceSummaryController.cs  HealthController.cs  LlmCoachController.cs  MetricsController.cs  QuestionsController.cs  ReportController.cs  ReportExportController.cs  ReportsController.cs  RetentionAdminController.cs  ScoringController.cs  SessionReplayController.cs  SessionsController.cs  TranscriptController.cs
src/backend/InterviewCoach.Api/Properties/: launchSettings.json
src/backend/InterviewCoach.Api/Services/: AdaptiveQuestionService.cs  AnthropicClient.cs  ApiTelemetry.cs  BatchCoachingJobService.cs  BatchCoachingOptions.cs  CurrentUserExtensions.cs  EvidenceSummaryService.cs  JwtTokenService.cs  LlmAnalysisService.cs  LlmCoachingGuardrailsService.cs  LlmCoachingOrchestrator.cs  LlmCoachingService.cs  LlmOptimizationOptionsValidator.cs  LlmOptimizationService.cs  LlmOptions.cs  OllamaClient.cs  PrivacyOptions.cs  RetentionBackgroundService.cs  RetentionCleanupService.cs  RetentionOptions.cs  RetentionRunState.cs  ScoringProfilesOptionsValidator.cs  ScoringService.cs  SessionOwnershipFilter.cs  TelemetryOptions.cs  TranscriptRedactionService.cs
(+172 files in other folders)
