# ============================================================
# CPU-ONLY PROFILE
# For systems without GPU — uses tiny model for speed
# Target: ~1.4s first partial response
# ============================================================

# Model — 'tiny' is fastest on CPU, acceptable for demos
MODEL=tiny
SPEECH_DEVICE=cpu
SPEECH_COMPUTE_TYPE=int8

# Whisper inference parameters
SPEECH_BEAM_SIZE=1
SPEECH_BEST_OF=1
SPEECH_NO_SPEECH_THRESHOLD=0.5
SPEECH_CPU_THREADS=4
SPEECH_NUM_WORKERS=1

# Streaming — slightly relaxed for CPU headroom
STREAM_DECODE_INTERVAL_MS=500
STREAM_DECODE_OVERLAP_MS=400
STREAM_MAX_ACTIVE_WINDOW_MS=6000
STREAM_COMMIT_AGREEMENT_PASSES=1

# VAD
VAD_SILENCE_MS=600
VAD_MIN_SPEECH_MS=300
VAD_MIN_SPEECH_RATIO=0.25
VAD_ENERGY_THRESHOLD=0.006
VAD_DYNAMIC_THRESHOLD_MULTIPLIER=2.4
SPEECH_VAD_BACKEND=silero
SPEECH_VAD_FALLBACK=energy

# Quality
STRICT_QUALITY_MODE=false

# Session limits
MAX_CONCURRENT_SESSIONS=5
MAX_AUDIO_BUFFER_MS_PER_CONN=15000
CLIENT_IDLE_TIMEOUT_SEC=60
TRANSCRIBE_TIMEOUT_SEC=20
