# ============================================================
# LOW-LATENCY GPU PROFILE
# For systems with NVIDIA GPU (RTX 3050 Ti or better)
# Target: ~700ms first partial response
# ============================================================

# Model — 'base' gives best speed/quality tradeoff for Turkish
MODEL=base
SPEECH_DEVICE=cuda
SPEECH_COMPUTE_TYPE=int8_float16

# Whisper inference parameters
SPEECH_BEAM_SIZE=1
SPEECH_BEST_OF=1
SPEECH_NO_SPEECH_THRESHOLD=0.4
SPEECH_CPU_THREADS=4
SPEECH_NUM_WORKERS=1

# Streaming — aggressive intervals for low latency
STREAM_DECODE_INTERVAL_MS=300
STREAM_DECODE_OVERLAP_MS=400
STREAM_MAX_ACTIVE_WINDOW_MS=5000
STREAM_COMMIT_AGREEMENT_PASSES=1

# VAD — fast speech detection
VAD_SILENCE_MS=500
VAD_MIN_SPEECH_MS=250
VAD_MIN_SPEECH_RATIO=0.25
VAD_ENERGY_THRESHOLD=0.006
VAD_DYNAMIC_THRESHOLD_MULTIPLIER=2.4
SPEECH_VAD_BACKEND=silero
SPEECH_VAD_FALLBACK=energy

# Quality — relaxed filters to avoid dropping real speech
STRICT_QUALITY_MODE=false

# Session limits
MAX_CONCURRENT_SESSIONS=10
MAX_AUDIO_BUFFER_MS_PER_CONN=15000
CLIENT_IDLE_TIMEOUT_SEC=60
TRANSCRIBE_TIMEOUT_SEC=15
